{
  "name": "Diamantjakten",
  "short_name": "Diamantjakten",
  "description": "Familjespelet om jakten på diamanten i 3D, med kartor över Afrika, Sverige, Skåne, Skandinavien, Europa och hela världen.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#1b2a30",
  "theme_color": "#1b2a30",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
